<!DOCTYPE html>
<html lang="ja">
<head>
     <!-- 全角は絶対NG! -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 全体のスタイル読み込み-->
     <link rel="stylesheet" href="./css/weloveshinsaibahi-style.css">
     <!-- フォント読み込み ZenKakuGothicNew:太さ@400;500;700 &Roboto:太さ@900-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
     <title>WeLove心斎橋</title>
</head>
<body>
    <div class="l-wrapper"> 
        <header class="l-header">
            <div class="p-header__pc">
                <a href="index.html"><img class="c-illust__headerlogo" src="img/header/header_logo.webp" alt="ヘッダーロゴ"></a>
                <ul class="p-header__list">
                    <li>
                        <a class="p-header__link" href="index.html#food">
                            <img class="c-illust__headericon" src="./img/header/header_gourmet.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">美食</p>
                            <p class="c-pc__text14px c-lineheight__middle">グルメ Gourmet</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="index.html#shop">
                            <img class="c-illust__headericon" src="./img/header/header_shop.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle ">購物</p>
                            <p class="c-pc__text14px c-lineheight__middle">ショップ Shop</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="index.html#hotel">
                            <img class="c-illust__headericon" src="./img/header/header_hotel.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle c-lineheight__middle">酒店</p>
                            <p class="c-pc__text14px c-lineheight__middle">ホテル Hotel</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="index.html#shop">
                            <img class="c-illust__headericon" src="./img/header/header_spa.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">審美的</p>
                            <p class="c-pc__text14px c-lineheight__middle">エステ Spa</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="index.html#access">
                            <img class="c-illust__headericon" src="./img/header/header_access.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">使用权</p>
                            <p class="c-pc__text14px c-lineheight__middle">アクセス Access</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link c-lineheight__middle" href="index.html#exprience">
                            <img class="c-illust__headericon" src="./img/header/header_experience.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">经验</p>
                            <p class="c-pc__text14px c-lineheight__middle">体験 Exeprience</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="p-header__mobile">
                <a href="index.html"><img class="c-illust__headerlogo" src="img/header/header_logo.webp" alt="ヘッダーロゴ"></a>
                <button class="c-hambergerbutton">
                    <span class="c-hambergerbutton__upperbar"></span>
                    <span class="c-hambergerbutton__middlebar"></span>
                    <span class="c-hambergerbutton__underbar"></span>
                </button>
            </div>
        </header>
        <div class="l-container">
            <main class="l-main">
                <img class="c-photo__smallview c-fadeTriger" src="img/admission/admission-firstview.webp" alt="ファーストビュー">
                <article class="p-inquiry">
                    <h2 class="c-pagetitle u-margin__pc-topbot90 u-margin__sp-topbot40 c-fadeTriger">お問い合わせ</h2>
                    <p class="c-admission__text c-fadeTriger">以下のフォームの記入をお願い致します。３営業日以内に担当者からご連絡差し上げます。もし３営業日以上経ってもご連絡が無かった場合、お手数ですが、再度お問合せフォームよりご連絡をお願いいたします。</p>
                    <div class="u-margin__pc-top80 u-margin__sp-top60">
                        <div class="p-admission__apply c-fadeTriger">
                            <div class="p-admission__applytitle">
                                <label>お名前</label>
                                <label class="c-admission__must u-margin__left10">必須</label>
                            </div>
                            <input class="c-admission__largebox u-margin__sp-top10" type="text">
                        </div>
                        <div class="p-admission__apply u-margin__pc-top40 u-margin__sp-top30 c-fadeTriger">
                            <div class="p-admission__applytitle">
                                <label>メールアドレス</label>
                                <label class="c-admission__must u-margin__left10">必須</label>
                            </div>
                            <div class="p-admission__post u-margin__sp-top10">
                                <input class="c-admission__middlebox" type="text">
                                <p class="u-margin__left10">@</p>
                                <input class="c-admission__middlebox u-margin__left10" type="text">
                            </div>
                        </div>
                        <div class="p-admission__apply u-margin__pc-top40 u-margin__sp-top30 c-fadeTriger">
                            <div class="p-admission__applytitle">
                                <label>お問い合わせ内容</label>
                                <label class="c-admission__must u-margin__left10">必須</label>
                            </div>
                            <textarea class="c-inquiry__textarea u-margin__sp-top10" name="お問い合わせ内容"  cols="30" rows="10"></textarea>
                        </div>
                    </div>    
                </article>
                <a href="inquirycomfirm.html" class="c-button__large u-margin__pc-topbot100 u-margin__sp-topbot60 c-fadeTriger">
                    <span>確認画面 ▶︎</span>
                </a>
            </main>  
            <aside class="l-side">
              <ul class="p-sidegrid u-margin__sp-top60">
                <li>
                    <a class="p-header__link p-side__animation" href="index.html#food">
                        <img class="c-illust__headericon" src="./img/header/header_gourmet.webp" alt="グルメのヘッダーアイコン">
                        <p class="c-lineheight__middle">美食</p>
                        <p class="c-pc__text14px c-lineheight__middle">グルメ Gourmet</p>
                    </a>
                </li>
                <li>
                    <a class="p-header__link p-side__animation" href="index.html#shop">
                        <img class="c-illust__headericon" src="./img/header/header_shop.webp" alt="グルメのヘッダーアイコン">
                        <p class="c-lineheight__middle ">購物</p>
                        <p class="c-pc__text14px c-lineheight__middle">ショップ Shop</p>
                    </a>
                </li>
                <li>
                    <a class="p-header__link p-side__animation" href="index.html#hotel">
                        <img class="c-illust__headericon" src="./img/header/header_hotel.webp" alt="グルメのヘッダーアイコン">
                        <p class="c-lineheight__middle c-lineheight__middle">酒店</p>
                        <p class="c-pc__text14px c-lineheight__middle">ホテル Hotel</p>
                    </a>
                </li>
                <li>
                    <a class="p-header__link p-side__animation" href="index.html#shop">
                        <img class="c-illust__headericon" src="./img/header/header_spa.webp" alt="グルメのヘッダーアイコン">
                        <p class="c-lineheight__middle">審美的</p>
                        <p class="c-pc__text14px c-lineheight__middle">エステ Spa</p>
                    </a>
                </li>
                <li>
                    <a class="p-header__link p-side__animation" href="index.html#access">
                        <img class="c-illust__headericon" src="./img/header/header_access.webp" alt="グルメのヘッダーアイコン">
                        <p class="c-lineheight__middle">使用权</p>
                        <p class="c-pc__text14px c-lineheight__middle">アクセス Access</p>
                    </a>
                </li>
                <li>
                    <a class="p-header__link p-side__animation" href="index.html#exprience">
                        <img class="c-illust__headericon" src="./img/header/header_experience.webp" alt="グルメのヘッダーアイコン">
                        <p class="c-lineheight__middle">经验</p>
                        <p class="c-pc__text14px c-lineheight__middle">体験 Exeprience</p>
                    </a>
                </li>
              </ul>
              <img class="c-illust__logo u-margin__sp-top20" src="img/topgrid/newlogo.webp" alt="ハンバーガーサイドのロゴ">
            </aside>
        </div><!-- l-container -->
        <div class="p-footer u-padding__pc-topbot30">
          <p class="c-fadeTriger">We Love 心斎橋</p>
          <div class="p-footer__company c-fadeTriger">
              <p>〒590 - 0814</p>
              <div class="p-footer__address">
                  <p>大阪府堺市堺区石津町4-5-21</p>
                  <p>観光人材株式会社</p>
              </div>
          </div>
          <ul class="p-footer__list c-fadeTriger">
              <li><a href="inquiry.html" class="c-underline__black">お問い合わせ</a></li>
              <li><a href="admission.html" class="c-underline__black">ご入会はこちら</a></li>
              <li><a href="regulation.html" class="c-underline__black">利用規格</a></li>
          </ul>
        </div>  
    </div><!-- l-wrapper -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/animation.js"></script>
</body>
</html>