<!DOCTYPE html>
<html lang="ja">
<head>
     <!-- 全角は絶対NG! -->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 全体のスタイル読み込み-->
     <link rel="stylesheet" href="./css/weloveshinsaibahi-style.css">
     <!-- フォント読み込み ZenKakuGothicNew:太さ@400;500;700 &Roboto:太さ@900-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">
     <title>WeLove心斎橋</title>
</head>
<body>
    <div class="l-wrapper"> 
        <header class="l-header">
            <div class="p-header__pc">
                <a href="index.html"><img class="c-illust__headerlogo" src="img/header/header_logo.webp" alt="ヘッダーロゴ"></a>
                <ul class="p-header__list">
                    <li>
                        <a class="p-header__link" href="#food">
                            <img class="c-illust__headericon" src="./img/header/header_gourmet.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">美食</p>
                            <p class="c-pc__text14px c-lineheight__middle">グルメ Gourmet</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="#shop">
                            <img class="c-illust__headericon" src="./img/header/header_shop.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle ">購物</p>
                            <p class="c-pc__text14px c-lineheight__middle">ショップ Shop</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="#hotel">
                            <img class="c-illust__headericon" src="./img/header/header_hotel.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle c-lineheight__middle">酒店</p>
                            <p class="c-pc__text14px c-lineheight__middle">ホテル Hotel</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="#shop">
                            <img class="c-illust__headericon" src="./img/header/header_spa.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">審美的</p>
                            <p class="c-pc__text14px c-lineheight__middle">エステ Spa</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link" href="#access">
                            <img class="c-illust__headericon" src="./img/header/header_access.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">使用权</p>
                            <p class="c-pc__text14px c-lineheight__middle">アクセス Access</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link c-lineheight__middle" href="#exprience">
                            <img class="c-illust__headericon" src="./img/header/header_experience.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">经验</p>
                            <p class="c-pc__text14px c-lineheight__middle">体験 Exeprience</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="p-header__mobile">
                <a href="index.html"><img class="c-illust__headerlogo" src="img/header/header_logo.webp" alt="ヘッダーロゴ"></a>
                <button class="c-hambergerbutton">
                    <span class="c-hambergerbutton__upperbar"></span>
                    <span class="c-hambergerbutton__middlebar"></span>
                    <span class="c-hambergerbutton__underbar"></span>
                </button>
            </div>
        </header>
        <div class="l-container">
            <main class="l-main">
                <img class="c-photo__smallview c-fadeTriger" src="img/news/newsfirstview.webp" alt="ファーストビュー">
                <article class="p-news">
                    <div class="p-newsdetail__header u-margin__pc-top115 u-margin__sp-top90 c-fadeTriger">
                        <p>2022.8.31</p>
                        <div class="c-categoly__largeorange">
                            <p>Shopping</p>
                        </div>
                    </div>
                    <div class="p-newsdetail__title c-fadeTriger">
                        <h3 class="c-newsdetail__title u-margin__pc-top35 u-margin__sp-top35 c-lineheight__high">提供免费取件服务的门店数量增加了10家</h3>
                        <div class="c-newsdetail__multi-title">
                            <p >無料送迎可能な店舗が10店舗増えました。</p>
                            <p >The number of stores that offer free pick-up service has increased by 10 stores.</p>
                        </div>
                    </div>  
                    <div class="p-newsdetail__contents u-margin__pc-top60 u-margin__sp-top35 c-fadeTriger">
                        <p>いつもこちらのサイトを閲覧頂きありがとうございます。今月から以下の１０店舗でKAMIYOSHIからの無料送迎が可能になります。</p>
                        <div class="c-newsdetail__list u-margin__pc-top40 u-margin__sp-top30">
                            <li>PARCO</li>
                            <li>大丸</li>
                            <li>OIOI</li>
                            <li>Apple Shop 心斎橋</li>
                        </div> 
                        <p class="u-margin__pc-top40 u-margin__sp-top30">詳細はKAMIYOSHIの方へお問い合わせください。</p>
                    </div>
                    <div class="c-underline__news c-fadeTriger"></div>
                </article>
                <a href="main.html" class="c-button__large-multilingual u-margin__pc-topbot115 u-margin__sp-topbot60 c-fadeTriger">
                    <span class="c-largebuttontext__china">其他新闻&emsp;▶︎</br><span class="c-largebuttontext__JpnEng">お知らせ一覧&emsp;OtherNews</span></span>
                </a>
            </main> 
            <aside class="l-side">
                <ul class="p-sidegrid u-margin__sp-top50">
                    <li>
                        <a class="p-header__link p-side__animation" href="#food">
                            <img class="c-illust__headericon" src="./img/header/header_gourmet.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">美食</p>
                            <p class="c-pc__text14px c-lineheight__middle">グルメ Gourmet</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link p-side__animation" href="#shop">
                            <img class="c-illust__headericon" src="./img/header/header_shop.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle ">購物</p>
                            <p class="c-pc__text14px c-lineheight__middle">ショップ Shop</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link p-side__animation" href="#hotel">
                            <img class="c-illust__headericon" src="./img/header/header_hotel.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle c-lineheight__middle">酒店</p>
                            <p class="c-pc__text14px c-lineheight__middle">ホテル Hotel</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link p-side__animation" href="#shop">
                            <img class="c-illust__headericon" src="./img/header/header_spa.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">審美的</p>
                            <p class="c-pc__text14px c-lineheight__middle">エステ Spa</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link p-side__animation" href="#access">
                            <img class="c-illust__headericon" src="./img/header/header_access.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">使用权</p>
                            <p class="c-pc__text14px c-lineheight__middle">アクセス Access</p>
                        </a>
                    </li>
                    <li>
                        <a class="p-header__link p-side__animation" href="#exprience">
                            <img class="c-illust__headericon" src="./img/header/header_experience.webp" alt="グルメのヘッダーアイコン">
                            <p class="c-lineheight__middle">经验</p>
                            <p class="c-pc__text14px c-lineheight__middle">体験 Exeprience</p>
                        </a>
                    </li>
                </ul>
                <img class="c-illust__logo" src="./img/topgrid/newlogo.webp" alt="ハンバーガーサイトのrogo">
            </aside>
        </div><!-- l-container -->
        <div class="p-footer u-padding__pc-topbot30">
            <p class="c-fadeTriger">We Love 心斎橋</p>
            <div class="p-footer__company c-fadeTriger">
                <p>〒590 - 0814</p>
                <div class="p-footer__address">
                    <p>大阪府堺市堺区石津町4-5-21</p>
                    <p>観光人材株式会社</p>
                </div>
            </div>
            <ul class="p-footer__list c-fadeTriger">
                <li><a href="regulation.html" class="c-underline__black">利用規約</a></li>
                <li><a href="admission.html" class="c-underline__black">ご入会</a></li>
                <li><a href="inquiry.html" class="c-underline__black">お問い合わせ</a></li>
            </ul>
        </div>
    </div><!-- l-wrapper -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/animation.js"></script>
</body>
</html>